doctype 5
html
  head
    meta charset="utf-8"

    title JeffersonCarley.com

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tag

  body
    .row
      .large-12.columns
        h1
          a href=root_path JeffersonCarley.com
        hr

    .row
      .large-12.columns@content
        == yield

    footer.row
      .large-12.columns
        hr
        .row
          .large-6.columns
            p &copy; Copyright no one at all. Go to town.

